version: '3.8'

services:
  pacs008-service:
    # Constrói a imagem a partir do Dockerfile no diretório atual
    build: .
    # Nome do container para fácil identificação
    container_name: pacs008_pix_service
    # Mapeia a porta 8080 do host para a porta 8080 do container
    ports:
      - "8080:8080"
    # Reinicia o container automaticamente em caso de falha
    restart: unless-stopped